# nix_11

./: .gitignore  pom.xml  remove_class.sh  review.txt
hw_1_compilation/: remove_class.sh  run_all.sh
hw_1_compilation/java/ant/: build.xml
hw_1_compilation/java/ant/src/main/java/com/alevel/ant/: Main.java
hw_1_compilation/java/ant/src/main/java/com/alevel/ant/Random/: MakeRandom.java
hw_1_compilation/java/ant/src/main/java/com/alevel/ant/Reverse/: MakeReverse.java
hw_1_compilation/java/console/: MANIFEST.MF  build.sh  run.sh
hw_1_compilation/java/console/src/main/java/com/alevel/console/: Main.java
hw_1_compilation/java/console/src/main/java/com/alevel/console/JSON/: MakeJSON.java
hw_1_compilation/java/console/src/main/java/com/alevel/console/Random/: MakeRandom.java
hw_1_compilation/java/console/src/main/java/com/alevel/console/Reverse/: MakeReverse.java
hw_1_compilation/java/console/src/main/java/com/alevel/console/run/: SayToConsole.java
hw_1_compilation/java/maven/: run.sh
hw_1_compilation/java/maven/app/: dependency-reduced-pom.xml  pom.xml
hw_1_compilation/java/maven/app/src/main/java/com/alevel/maven/: Main.java
hw_1_compilation/java/maven/app/src/main/java/com/alevel/maven/Random/: MakeRandom.java
hw_1_compilation/java/maven/app/src/main/java/com/alevel/maven/Reverse/: MakeReverse.java
hw_1_compilation/scripts/: console_build_class.sh  run_all.sh
hw_2_base_types/: pom.xml  run.sh
hw_2_base_types/src/main/java/com/alevel/base/: Main.java
hw_2_base_types/src/main/java/com/alevel/base/Core/: Animator.java  Program.java  Questions.java  Reader.java  UI.java
hw_2_base_types/src/main/java/com/alevel/base/Storage/: StringStorage.java
hw_2_base_types/src/main/java/com/alevel/base/Tasks/: CountCharactersString.java  EndOfLessons.java  SumOfNumbersInString.java  Symbol.java
hw_3_strings/: pom.xml  run.sh
hw_3_strings/src/main/java/com/alevel/: Main.java
hw_3_strings/src/main/java/com/alevel/Demo/: Program.java
hw_3_strings/src/main/java/com/alevel/Demo/MainMenu/: Item.java  Menu.java
hw_3_strings/src/main/java/com/alevel/Demo/MainMenu/items/: BeginEndIndexReverse.java  BeginIndexReverse.java  Exit.java  SimpleReverse.java  SubstringReverse.java
hw_3_strings/src/main/java/com/alevel/Demo/Storage/: Strings.java
hw_3_strings/src/main/java/com/alevel/Demo/Utils/: Formatter.java  Reader.java  UIUtil.java
hw_4_oop/: pom.xml  run.sh
hw_4_oop/src/main/java/com/alevel/: Main.java  Program.java
hw_4_oop/src/main/java/com/alevel/menu/: Item.java  Menu.java
hw_4_oop/src/main/java/com/alevel/menu/items/: Exit.java
hw_4_oop/src/main/java/com/alevel/storage/: Strings.java
hw_4_oop/src/main/java/com/alevel/utils/: Reader.java  UIUtil.java
reverse_string/: pom.xml
reverse_string/src/main/java/com/alevel/: ReverseStringUtil.java
