<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="destroy">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/demoAnt.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.alevel.ant.Main"/>
                <!-- <attribute name="Class-Path" value="libs/**/*.jar"/> -->
                <attribute name="Class-Path" value="libs/commons-lang3-3.11.jar libs/commons-text-1.9.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/demoAnt.jar" fork="true"/>
    </target>

</project>